# Server
name = Admin
debug_log_level = none
enable_tnt = true
enable_fire = true
enable_damage = true
fixed_map_seed = 3841788523962695045
default_privs = interact, shout
give_initial_stuff = false
disallow_empty_password = true
default_password = 8946
max_users = 6
server_announce = false
server_name = test
server_description = No rules, no moderation, no help from ADMIN, password required, not suitable for mobile; Free speech, 18+, extreme anarchy survival.
port = 30001
motd = Welcome to Beerarchy: No rules, no moderation, no help from ADMIN; Free speech, 18+, extreme anarchy.
player_transfer_distance = 2
enable_pvp = true
disable_anticheat = true
enable_bed_night_skip = false

# Mapgen
mg_name = v7
mapgen_limit = 0
mg_flags = caves, dungeons, light, decorations, biomes, ores
mgv7_spflags = mountains, ridges, floatlands
mgv7_cave_width = 0.2
mgv7_np_mount_height = 50, 25, (8000, 1000, 8000), 72449, 4, 0.6, 2.0
mgv7_np_mountain = -0.6, 25, (2000, 1000, 2000), 5333, 4, 0.63, 2.0

# Mods
armor_bones_delay = 2
armor_heal_multiplier = 1.2
armor_fire_protect = true
dmobs.eggtimer = 900
enable_explomesh = true
hudbars_sorting = health=0, breath=1, sprint=2, satiation=3, armor=4
protector_recipe = false